# gradleHaxe

./: build.gradle
sample-lib/: build.gradle
sample-lib/src/main/haxe/sample/: SampleClass.hx
src/main/haxe/: Main.hx
