buildscript {
    repositories {
        ivy {
                // change to point to your repo, e.g. http://my.org/repo
                url "${System.properties['user.home']}/.duell/ivy"
            }
        jcenter()
    }

    dependencies {
        classpath group: 'com.prezi.haxe', name: 'gradle-haxe-plugin', version: '5.1-SNAPSHOT'
    }
}

apply plugin: com.prezi.haxe.gradle.HaxePlugin
apply plugin: "ivy-publish"

version = '1.0.0'
group = 'de.gameduell.types'

// model {
//     tasks.generateDescriptorFileForIvyCustomPublication {
//         destination = file("$buildDir/haxe-source/cpp/generated-ivy.xml")
//     }
// }

repositories {
        ivy {
            url "${System.properties['user.home']}/.duell/ivy"
        }

        ivy {
            url "${System.properties['user.home']}/.duell/haxelib-ivy"
        }
    }

haxe {
   js
    {
        flag "-D js-enabled"
    }

    cpp
    {
        flag "-D only-for-cpp"
        android
        {
            androidTest = "test"
        }
    }
}

dependencies {
    main group: "org.haxe.lib", name: "polygonal-ds", version: "2.0.0-beta"
}

publishing {
     repositories {
            ivy {
                // change to point to your repo, e.g. http://my.org/repo
                url "${System.properties['user.home']}/.duell/ivy"
            }

        }
  publications {
    ivy(IvyPublication)
    {
      artifact("$buildDir/haxe-source/android/sample-lib-1.0.0.har") {
        classifier "src"
        extension "zip"
      }
    }
  }
}



// task writePomCpp << {
//     pom {
//         project {
//             groupId 'de.gameduell.haxe'
//             artifactId 'types-cpp'
//             version '3.9.2'
//         }
//     }.writeTo("$buildDir/haxe-source/cpp/pom.xml")
// }

//task compileCpp(type: com.prezi.haxe.gradle.HaxeCompile) {
   // main "Main.hx"
    // source <directory>
    // targetPlatform "<js|swf|as3>"

    // // Optional parameters
    // configuration <configuration>
    // debug <true|false>
    // embed <file> ["<name>"]
    // embedAll <directory>
    // exclude "<package|class>"
    // flag "<flag>"
    // include "<package|class>"
    // macro "<macro>"
    // outputDirectory <directory>
    // outputFile <file>
    // resource <directory>
//}