language: c++

before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x32 -extension GLX
  - export AUDIODEV=null
  - sudo add-apt-repository ppa:eyecreate/haxe -y
  - sudo apt-get update

install:
  - sudo apt-get install haxe -y --force-yes
  - sudo apt-get install g++-multilib gcc-multilib
  - sudo apt-get install mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev -y
  - mkdir ~/haxelib
  - haxelib setup ~/haxelib
  - haxelib install hxcpp
  - haxelib install mcover
  - haxelib install hamcrest
  - git clone https://github.com/jgranick/MassiveUnit ~/munit --depth 1
  - haxelib dev munit ~/munit/src
  - haxelib dev actuate $(pwd)
  - cd ~/munit/tool
  - haxe build.hxml

before_script:
  - cd $TRAVIS_BUILD_DIR/tests
  - haxelib run munit gen

script:
  - haxelib run munit test -as3 -norun
  - haxelib run munit test -browser phantomjs
  - haxelib run munit test -neko
  - haxelib run munit test -cpp

notifications:
  slack: openfl:sBwVO0kgB7EuWLYzZzUezVIz
